<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".two.ThirdActivity">

    <Button
        android:id="@+id/btn_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.主界面接收(post)"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.主界面黏性接收(postSticky)"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="15sp" />
</LinearLayout>